<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.dragonne.myjourneytrackerfinal.MainActivity">

    <com.example.dragonne.myjourneytrackerfinal.Graph
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graph"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curspeed"
        android:text="Current Speed :"
        android:layout_above="@+id/Buttgps"
        android:layout_alignStart="@+id/avespeed" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avespeed"
        android:text="Average speed : "
        android:layout_above="@+id/Buttgps"
        android:layout_toStartOf="@+id/Buttgps"
        android:layout_marginBottom="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="Overall time:"
        android:layout_alignTop="@+id/avespeed"
        android:layout_toEndOf="@+id/Buttgps" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track"
        android:text="GPS disabled"
        android:layout_above="@+id/Buttgps"
        android:layout_toEndOf="@+id/Buttgps" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Buttgps"
        android:text="Start GPS"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp" />

</RelativeLayout>
